appdirs==1.4.3
#apturl==0.5.2
backports.entry-points-selectable==1.1.1
blinker==1.4
#Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
#colorama==0.4.3
#command-not-found==0.3
cryptography==2.8
#cupshelpers==1.0
#dbus-python==1.2.16
#defer==1.0.6
distlib==0.3.3
distro==1.4.0
#distro-info===0.23ubuntu1
entrypoints==0.3
filelock==3.4.0
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
gunicorn==20.1.0
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
itsdangerous==2.0.1
Jinja2==3.0.3
keyring==18.0.1
#language-selector==0.1
#launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
#louis==3.12.0
macaroonbakery==1.3.1
MarkupSafe==2.0.1
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.4.0
protobuf==3.6.1
psycopg2-binary==2.9.2
pycairo==1.16.2
#pycups==1.9.73
#PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
#python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
#python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
#ubuntu-advantage-tools==27.2
#ubuntu-drivers-common==0.0.0
#ufw==0.36
#unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.10.0
wadllib==1.3.3
Werkzeug==2.0.2
#xkit==0.0.0
zipp==1.0.0
