FROM python:3.7

WORKDIR /

COPY requirementsBackUp.txt requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

ENV FLASK_APP="app"

COPY / .

CMD ["python3", "-m", "flask", "run", "--host=0.0.0.0"]
